# learning

./: pom.xml
src/main/java/com/github/kevin/learning/: LearningApplication.java
src/main/java/com/github/kevin/learning/learning_1/: DelayQueueMainTest.java  DelayQueueTest.java
src/main/java/com/github/kevin/learning/learning_10/: BeanRegisterPostProcessor.java  TestBean.java  TestBeanController.java
src/main/java/com/github/kevin/learning/learning_11/: SensitiveDataInterceptor.java  User.java  UserController.java  UserMapper.java
src/main/java/com/github/kevin/learning/learning_11/annodation/: SensitiveEntity.java  SensitiveField.java
src/main/java/com/github/kevin/learning/learning_11/sensitive/: MyBatisConfig.java  SensitiveDataCryptoUtil.java
src/main/java/com/github/kevin/learning/learning_12/: RequestLoggingAspect.java  UserTestController.java
src/main/java/com/github/kevin/learning/learning_14/: CustomFeignClient.java  CustomFeignConfig.java  FeignTestController.java  SignInterceptor.java
src/main/java/com/github/kevin/learning/learning_15/: ThreadPoolController.java  ThreadPoolTest.java
src/main/java/com/github/kevin/learning/learning_16/: ExtensionLoader.java  SPI.java
src/main/java/com/github/kevin/learning/learning_17/: RedisConfig.java  RedisController.java  RedisCounterService.java  RedisDistributedLock.java  RedisOperationService.java
src/main/java/com/github/kevin/learning/learning_19/: Permission.java  PermissionAopInterceptor.java  PermissionController.java  SessionUserLocal.java  User.java  UserLocalWebFilter.java
src/main/java/com/github/kevin/learning/learning_2/: ShortUrl.java
src/main/java/com/github/kevin/learning/learning_3/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
src/main/java/com/github/kevin/learning/learning_4/bytebuddy/: ByteBuddyDemo.java  IHelloService.java
src/main/java/com/github/kevin/learning/learning_4/cglib/: HelloService.java  HelloServiceTest.java
src/main/java/com/github/kevin/learning/learning_4/jdk/: IHelloService.java  IHelloServiceImpl.java  ProxyInstanceTest.java
src/main/java/com/github/kevin/learning/learning_5/: TimingWheel.java
src/main/java/com/github/kevin/learning/learning_6/: ConditionalOnPropertyContains.java  CustomBean.java  CustomConditional.java  CustomConfiguration.java
src/main/java/com/github/kevin/learning/learning_7/: SnowflakeIdGenerator.java
src/main/java/com/github/kevin/learning/learning_8/: FixedWindowRateLimiter.java  GuavaTokenBucket.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/github/kevin/learning/learning_9/: ThreadPoolExecutorTest.java
src/main/java/com/github/kevin/learning/lerning_13/: Response.java  ResponseProto.java
src/main/proto/: response.proto
src/main/resources/: application.properties
src/test/java/com/github/kevin/learning/: LearningApplicationTests.java
